.bg-dark{
    background-color: black;
}
.navbar1{
    padding: 0;
    
    .container{
        height: 45px;
        
        .imga{
            img{
                width: 25px;
                height: 25px;
                margin-right: 5px;
            }
        }
        .navbar-brand{
            font-size: 26px;
        }
        #navbarText{
            .navbar-text{
                .navbar-nav{
                    .nav-item{
                        a{
                            color: #fff;
                        }
                       
                    }
                }
            }
        }
    }
}
.navbar2{
    padding: 0;
    border: 1px solid #e7e7e7;
    border-radius: 5px;
    height: 80px;
    .container{
        
        .navbar-nav{
           
            .nav-item{
                padding: 20px;
                text-align: center;
            }
           
        }
       
    }
}
#footer{
    margin-top: 30px;
    background: #f8f8f8;
    padding: 30px 0 60px 0;
    .container{
        .row{
            .col-sm-8{
                p{
                    padding: 10px;
                }
            }
            .col-sm-2{
                p{
                    padding-bottom: 20px;
                }
                div{
                    img{
                        width: 100%;
                    }
                }
            }
        }
    }
}