.container{
    width: 1200px;
    margin: 0 auto;
}
#header{
    margin-bottom: 25px;
}
#banner{
    width: 1330px;
    margin: 0 auto;
    
    .carousel-control-prev:hover{
        box-shadow:60px 40px  90px rgb(141, 137, 137) inset;
    }
    .carousel-control-next:hover{
        box-shadow: 40px 40px  100px rgb(141, 137, 137) inset;
    }
}

.money{
    width: 100%;
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
    .m1{
        img{
            width: 70px;
            height: 70px;
            margin-right: 10px;
           
        }
        h5{
            font-weight: bold;
            font-size: 18px;
            color: black;
        }
        p{
            color: rgb(177, 173, 173);
            margin-right: 5px;
        }
        width:35%;
        height: 100px;
        background-color: #fff;
        display: flex;
    }
}
//进行中借款
#borrowing{
    
    .borrowtop{
        
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        border-bottom: 1px solid #ccc;
        .topleft{
            width: 125px;
            h1{
                font-size: 24px;
                color: #2e8ece;
                font-weight: bold;
                margin-bottom: 0px;
                border-bottom: 3px solid #2e8ece;
            }
        }
        .topright{
            color: rgb(156, 151, 151);
            h4{
                font-size: 14px;
                
            }
        }
    }

    .borrowbot{
        height: 50px;
        line-height: 50px;
        
        thead{
            
            tr{
                border-bottom: 1px solid #ccc;
                th{
                   width: 158px;
                   color: rgb(156, 155, 155);
                   font-size: 16px;
                   cursor: pointer;
                }
                
            }
        }
        
    }
    
    .text{
       
        height: 50px;
        line-height: 50px;
        color:#a94442;;
        p{
            text-align: center;

        }
       
    }

    .new{
        
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        border-bottom: 1px solid #ccc;
        .topleft{
            width: 145px;
            margin-top: 40px;
            h1{
                font-size: 24px;
                color: #2e8ece;
                font-weight: bold;
                margin-bottom: 0px;
                border-bottom: 3px solid #2e8ece;
            }
        }
        .topright{
            color: rgb(156, 151, 151);
            h4{
                font-size: 14px;
                
            }
        }
    }
    .new-list{
        ul{
            padding:0 !important;
            
            li{
                
                list-style: none;
                height: 35px;
                line-height: 35px;
                border-bottom: 1px solid #ccc;
                
                a{
                    display: flex;
            justify-content: space-between;
            color: rgb(121, 118, 118);
            font-size: 14px;
            
                }
            }
        }
        
    }
}


