#borrowing{
    
    margin-top: 20px;
    .borrowbot{
        height: 50px;
        line-height: 50px;
        
        thead:first-child{
            tr{
                border-bottom: 2px solid #ccc;
                th{
                   width: 100px;
                   color: rgb(156, 155, 155);
                   font-size: 16px;
                }
               
                .but{
                    background-color: #c9302c;
                    outline: none;
                    width: 50px;
                    height: 30px;
                    line-height: 2px;
                    border-radius: 5px;
                    border: none;
                    font-size: 16px;
                    color: white;
                    
                }
            }
        }
        tbody{
            tr{
                border-bottom: 2px solid #ccc;
                th{
                   width: 158px;
                   color: rgb(66, 64, 64);
                   font-size: 16px;
                }
               
                .but{
                    background-color: #c9302c;
                    outline: none;
                    width: 45px;
                    height: 25px;
                    line-height: 2px;
                    border-radius: 5px;
                    border: none;
                   
                    font-size: 14px;
                    color: white;
                    
                }
            }
        }
        tbody{
            tr:hover{
                background-color: #ccc;
            }
        }
    }   
}
//投资列表
#main{
    margin-top: 15px;
    
    h4{
        font-size: 18px;
    }
    .main-state{
        margin-top: 20px;
        width: 800px;
        display: flex;
        justify-content:flex-start;
        flex-wrap: nowrap;
        span{
            font-size: 14px;
            color:#777;

        }
        .lb{
            margin-left: 30px;
            label:last-child{border-left: 1px solid #ccc;}
            label{
                border: 1px solid #ccc;
                float: right;
                border-left: none;
                border-radius:3px;
                input{
                    border: none;
                    width: 100px;
                    height: 30px;
                    text-align:center;
                    
                    
                }
                input.active{
                    background-color: #ccc;
                }
            }
        }
    }
}